# ecommerce-Java

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: ApplicationConfig.java  DatabaseInitializer.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/event/: UserCreatedEvent.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenException.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/security/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: order-confirmation-template.html  payment-confirmation-template.html
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+141 files in other folders)
